
/*General*/
html,body{
	margin: 0;
	padding: 0;
}

//////////
/*Header*/
/////////
header
{
    margin-top: 20px;
}

header nav {
    padding-left: 30px;
    
}


#main {
    margin: 10px auto;
    width: 70%;
    padding: 5px 25px;
    background-color: #e1e1e1;
    opacity: 0.9;
    border-radius: 5px 5px;

}

header, footer{
	border-radius: 5px 5px ;
	margin: 5px 5px;
    padding-bottom: 10px;
}

span{
    margin-left: 20px;
}

input
{
	border: 1px solid white;
	width:40%;
	height:40px;
	padding:0;
	padding-left: 5px;
	background-color: #df002f;
	outline: none;
	color: white;
	margin-bottom: 5px;
}
#key, textarea
{
	border: 1px solid black;
	width:40%;
	height:40px;
	padding:0;
	padding-left: 5px;
	background-color: #fff;
	outline: none;
	color: white;
	margin-bottom: 5px;
    color: black;
    border-radius: 2px 2px 2px 2px;

}

header
{
    background-color: #df2575;
    margin-top: 10px;
}
footer
{
    background-color: #df2575;
    margin:10px 0px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 300px;
}
footer a
{
    text-decoration: none;
    transition-duration: 0.5s;
    font-size: 19px;
}

footer a:hover{
    color: #df9475;
}
a{
    transition-duration: 0.5s;
}
a:hover{
    color: #df9475;
}
